<?php 

$sitename = $sitename = strtoupper($_SERVER["HTTP_HOST"]);
 ?>

<h4 align="center">FAQ для пользователя</h4>
<ul>
    <li><B>Что такое <? echo $sitename; ?>?</B><br><?php echo $sitename; ?> - это новая, современная и прогрессивная система рекламы, которая даёт возможность зарабатывать деньги пользователям, просматривая спонсорские сайты, а также привлекает тысячи посетителей на сайты рекламодателей..</li>
    <li><B>Как это работает?</B><br>Легко и просто! Вы посещаете сайт на несколько секунд в разделе "Смотреть рекламу". По истечении 20 секунд (счётчик времени отображается вверху страницы) вы увидите зелёную галочку, это означает, что сайт просмотрен и на ваш счёт зачислены деньги. Также вы можете увидеть красный крестик, это означает, что произошла ошибка, обычно, это бывает когда открыто несколько спонсорских сайтов одновременно. Деньги в этом случае не начисляются.</li>
    <li><B>Могу ли я иметь несколько аккаунтов?</B><br>Категорически нет. В системе <? echo $sitename; ?> разрешается иметь только один аккаунт.Если вы потеряли пароль от вашей учётной записи, Вы можете его восстановить пройдя процедуру восстановления пароля.</li>
    <li><B>Сколько всего я могу заработать?</B><br>Мы не устанавливаем лимитов на ваш максимальный заработок.</li>
    <li><B>Как я могу привлечь рефералов?</B><br>Ссылку для привлечения рефералов вы можете получить зайдя в свой аккаунт.</li>
    <li><font color="#ff0000"><B>Я использую браузер OPERA при подтверждение просмотра ссылки не вижу картинки ответа !?</B></font><br>Для чтобы настроить браузер OPERA войдите в МЕНЮ > Настройки > Общие настройки > Расширение > Содержание и убедитесь что у вас включена поддержка JavaScript. Переходим в раздел Cookies > Управления Cookies и удаляем Cookies для сайта <?=@$_SERVER["HTTP_HOST"];?>. Перезагружаем браузер. Теперь все работает картинка должна отображаться. Если и это не помогло, попробуйте зайти с помощью другого браузера.Скачать браузер  <noindex><a href="https://www.google.ru/chrome/">Google Chrome новый бесплатный веб-браузер!</a> - <a href="https://www.mozilla.com/ru/firefox/">Русский Firefox 3.6 !</a></noindex></li>
    <li><B>Моя статистика не обновляется?</B><br>Сайт рекламодателя вы должны просматривать в течении от 20 секунд. Если вы этого не сделаете - средства не будут зачислены на ваш счёт.</li>
    <li><B>Как часто обновляется статистика на сервере?</B><br>Статистика обновляется в реальном времени без каких-либо задержек.</li>
    <li><B>Как я могу получить заработанные деньги?</B><br>После того, как наберете сумму, минимальную для вывода, вы можете заказать ее выплату. В данный момент мы выплачиваем средства с помощью множестава различных платежных систем.</li>
    <li><B>Когда я получу платеж?</B><br>Выплаты производятся в автоматическом режиме, сразу же после запроса на выплату вы получите свои заработанные деньги, но автовыплаты на <? echo $sitename; ?>, до 10р если сумма превышает 10р средства выплачиваются в течении одних суток с момента заказа выплаты..</li>
</ul>
<p>&nbsp;</p>

<h4 align="center">FAQ для рекламодателя</h4>
<ul>
    <li><B>Как это работает?</B><br>После того как вы делаете заказ на размещение вашего сайта в системе <? echo $sitename; ?> и оплачиваете его, мы проверяем ваш сайт и вставляем ваш сайт на страницу "Просмотр рекламы". Все новые ссылки появляются на первых позициях. Мы засчитываем только уникальные посещения на ваш сайт. Также хотим заметить: страница "Просмотр рекламы" доступна для незарегистрированных пользователей, и они тоже видят ваш сайт и просматривают его. Эти просмотры совершенно бесплатные. Например, вы приобрели тариф на 1000 посещений, но вы можете получить 1200-1500 посещений за счет незарегистрированных пользователей.</li>
    <li><B>Вы гарантируете, что я получу оплаченные визиты?</B><br>Да, мы гарантируем, что вы получите то количество уникальных посетителей, которое оплатили.</li>
    <li><B>Действительно ли каждое посещение уникально от последнего?</B><br>Каждое посещение уникально в пределе 24-х часов.</li>
    <li><B>A есть ли какие-либо ограничения на рекламируемые сайты?</B><br>Категорически запрещено размещение рекламных ссылок на ресурсы:</li>
    <li>содержащие вирусы и фишинговые сайты/ссылки</li>
    <li>сайты с редиректом на другие сайты</li>
    <li>разрушающие фрейм с таймером (для серфинга и оплачиваемых писем)</li>
    <li>содержащие порнографию или обилие эротических материалов</li>
    <li>секс-шопы и доски знакомств типа "на одну ночь"</li>
    <li>сообщества нетрадиционной сексуальной ориентации</li>
    <li>призывающие к насилию, расизму, национализму, аморальному поведению</li>
    <li>политические и религиозные ресурсы</li>
    <li>ресурсы с элементами магии, спиритизма, оккультизма</li>
    <li>ресурсы, с явно выраженным обманом</li>
    <li>ресурсы, созданные "не для людей", т.е. набитые множеством партнёрок, всплывающих pop-up и т.д.</li>
    <li>ресурсы, требующие отправку платных СМС-сообщений</li>
    <li>сайты, которые неоправданно долго загружаются, вследстве слабого хостинга или обилия скрытых партнёрок</li>
    <li>ресурсы, нарушающие законодательство РФ и Украины</li>
    <li>Если рекламная площадка будет заблокирована Администратором по причине несоответствия рекламируемого ресурса данным Правилам, средства, оставшиеся в рекламном бюджете заблокированной площадки, не возвращаются.</li>
</ul>
<p>&nbsp;</p>